{
  "name": "groupmebot",
  "version": "1.0.0",
  "description": "Mess with my friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burrussmp/GroupMeBot.git"
  },
  "author": "M. Burruss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burrussmp/GroupMeBot/issues"
  },
  "homepage": "https://github.com/burrussmp/GroupMeBot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
